; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^6.18.0
	ottowinter/AsyncMqttClient-esphome @ ^0.8.5
monitor_speed = 115200
